<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="jenechka" />
	<title>Игра марафон</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script src="marathongame.js"></script>
</head>
<body>

  <h3>Игра</h3>

  <div id="embeded-marathon-game"></div>
  <script type="text/javascript">$('#embeded-marathon-game').loadMarathonGame('morning_till_evening');</script>

  <p>Очень увлекательная и интересная игра.</p>
</body>
</html>
